{
  "name": "promise-mysql",
  "version": "1.0.0",
  "description": "阅读[node-promise-mysql](https://github.com/CodeFoodPixels/node-promise-mysql)源码后的重写",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
